<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
	
	<style type="text/css">body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("f2.jpg");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(82, 207, 238);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
	</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">Are you a user or an existing user?</h1>

<p>New users will need to register on the next page by clicking on "Sign Up"</p>

<p>Returning members can access features by logging in</p>
 <a href="sign_up.html"> <button>Sign Up</button> </a> 
   <a href="login.php"> <button>Existing Members</button></a>
</div>
</div>
</body>
</html>