<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
	<style type="text/css">body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("lib.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(82, 207, 238);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
	</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px"><span style="font-family:courier new,courier,monospace;">Welcome to Reference Hub</span></h1>

<p><span style="color:#00FF00;"><span style="font-family:courier new,courier,monospace;">Here at Reference Hub, we can help you search for helpful references on a specific topic. Account holders can also add new relevant references, or delete outdated ones.</span></span></p>

<p></p>

<center><a class="next" href="user_selection.html"><span style="color:#FF0000;">Next &raquo;</span></a></center>
</div>
</div>
</body>
</html>